# MONGO_DB=mongodb://localhost:2717/invoicer
MONGO_DB='mongodb+srv://abdulminhaz2:Abdul123@cluster0.cxd433y.mongodb.net/invoicer'

JWT_SECRET_KEY=thisisasecret
JWT_REFRESH_SECRET_KEY=thisisasecret

RAZORPAY_SECRET=8WSKqeMFbvi7jqy8BAzCRPYH
RAZORPAY_KEY_ID=rzp_test_aGOvNww6FMGXIs

FRONTEND_URL=http://localhost:5173