# MONGO_DB=mongodb://localhost:2717/invoicer
MONGO_DB='mongodb+srv://abdulminhaz2:Abdul123@cluster0.cxd433y.mongodb.net/invoicer'
JWT_SECRET_KEY=thisisasecret
RAZORPAY_SECRET=RSvWH6wUg3XXgDwrGH0ULsZ0
RAZORPAY_KEY_ID=rzp_live_ZyVaakuCX7igV2
FRONTEND_URL=http://localhost:5173