<<<<<<< HEAD
MONGO_DB=mongodb://localhost:2717/invoicer
=======
# MONGO_DB=mongodb://localhost:2717/invoicer
MONGO_DB='mongodb+srv://abdulminhaz2:Abdul123@cluster0.cxd433y.mongodb.net/invoicer'
>>>>>>> f9f7814df16a70c8194c53a1480417fe17d2a263
JWT_SECRET_KEY=thisisasecret
