# MONGO_DB=mongodb://localhost:2717/invoicer
MONGO_DB='mongodb+srv://abdulminhaz2:Abdul123@cluster0.cxd433y.mongodb.net/invoicer'
JWT_SECRET_KEY=thisisasecret
RAZORPAY_SECRET=Ex6GAcJ8TfQ5fmwPsB61qH7V
RAZORPAY_KEY_ID=rzp_test_OYnfcsUj1ilSCF
FRONTEND_URL=http://localhost:5173